<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<navigation-rule>
		<from-view-id>/login.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>mainpage</from-outcome>
			<to-view-id>/mainpage.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/index.jsp</from-view-id>
		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/login.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>/mainpage.xhtml</from-view-id>
		<navigation-case>
			<from-outcome>orderNew</from-outcome>
			<to-view-id>/order/orderNew.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<application>
		<locale-config>
			<default-locale>tr</default-locale>
			<supported-locale>tr</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>messages</base-name>
			<var>language</var>
		</resource-bundle>
		<message-bundle>messages_tr</message-bundle>
		<message-bundle>messages_en</message-bundle>
	</application>

	<converter>
		<converter-id>customer</converter-id>
		<converter-class>com.emekboru.converters.CustomerConverter</converter-class>
	</converter>
	
	<!-- <lifecycle>
       <phase-listener>com.emekboru.utils.SessionPhaseListener</phase-listener>
</lifecycle> -->
</faces-config>
