<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd ">
	<named-query name="HydrostaticTest.getMaxTestId">
		<query>
			SELECT o.id.hydrostaticTestId FROM HydrostaticTest o WHERE
			o.id.pipeId=:pipeId
			ORDER BY o.id.hydrostaticTestId DESC
    	</query>
	</named-query>

	<named-query name="HydrostaticTest.deleteByPK">
		<query>
			DELETE FROM HydrostaticTest o WHERE
			o.id.hydrostaticTestId=:hydrostaticTestId
			AND o.id.pipeId=:pipeId
		</query>
	</named-query>
</entity-mappings>