<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm_1_0.xsd ">
	<!-- <named-query name="Pipe.getMaxPipeIndex"> -->
	<!-- <query> -->
	<!-- SELECT o.pipeIndex FROM Pipe o WHERE o.order.orderId -->
	<!-- =:orderId -->
	<!-- ORDER BY o.pipeIndex DESC -->
	<!-- </query> -->
	<!-- </named-query> -->
</entity-mappings>